[1mdiff --git a/academic-staff-updater/App.config b/academic-staff-updater/App.config[m
[1mindex 9b208d3..66e8c9a 100644[m
[1m--- a/academic-staff-updater/App.config[m
[1m+++ b/academic-staff-updater/App.config[m
[36m@@ -3,7 +3,7 @@[m
   <startup>[m
     <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2" />[m
   </startup>[m
[31m-  <appSettings file="C:\Users\bg\work\PureCMSIntegration\AppSecrets.config">[m
[32m+[m[32m  <appSettings file="C:\Users\gpb\work\PureCMSIntegration\AppSecrets.config">[m
     <!--Contensis target CMS settings-->[m
     <add key="cmsMainProject" value="Website" />[m
   </appSettings>[m
[1mdiff --git a/academic-staff-updater/academic-staff-updater.csproj b/academic-staff-updater/academic-staff-updater.csproj[m
[1mindex 772c037..9ad6e6a 100644[m
[1m--- a/academic-staff-updater/academic-staff-updater.csproj[m
[1m+++ b/academic-staff-updater/academic-staff-updater.csproj[m
[36m@@ -75,7 +75,6 @@[m
     <Reference Include="System.Configuration.ConfigurationManager, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">[m
       <HintPath>..\packages\System.Configuration.ConfigurationManager.4.4.1\lib\net461\System.Configuration.ConfigurationManager.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="System.Core" />[m
     <Reference Include="System.IdentityModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL" />[m
     <Reference Include="System.Net.Http, Version=4.1.1.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">[m
       <HintPath>..\packages\System.Net.Http.4.3.3\lib\net46\System.Net.Http.dll</HintPath>[m
[36m@@ -89,10 +88,6 @@[m
     <Reference Include="System.Net.Http.Formatting, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">[m
       <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.4\lib\net45\System.Net.Http.Formatting.dll</HintPath>[m
     </Reference>[m
[31m-    <Reference Include="System.Runtime.Serialization, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL" />[m
[31m-    <Reference Include="System.Runtime.Serialization.Primitives, Version=4.1.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">[m
[31m-      <HintPath>..\packages\System.Runtime.Serialization.Primitives.4.3.0\lib\net46\System.Runtime.Serialization.Primitives.dll</HintPath>[m
[31m-    </Reference>[m
     <Reference Include="System.Security.Cryptography.Algorithms, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">[m
       <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.1\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>[m
     </Reference>[m
[1mdiff --git a/academic-staff-updater/packages.config b/academic-staff-updater/packages.config[m
[1mindex 4f828a5..3bed16d 100644[m
[1m--- a/academic-staff-updater/packages.config[m
[1m+++ b/academic-staff-updater/packages.config[m
[36m@@ -11,7 +11,6 @@[m
   <package id="System.Configuration.ConfigurationManager" version="4.4.1" targetFramework="net462" />[m
   <package id="System.Net.Http" version="4.3.3" targetFramework="net462" />[m
   <package id="System.Net.Http.Extensions.Compression.Client" version="2.0.5" targetFramework="net462" />[m
[31m-  <package id="System.Runtime.Serialization.Primitives" version="4.3.0" targetFramework="net462" />[m
   <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="net462" />[m
   <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net462" />[m
   <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net462" />[m
